<!doctype html>
<html lang="en">
   <head>
    <!--Remember to add full Metadata and SEO notes. Make sure style sheet is all ok-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ashley Turner">
    <title>Project 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="#" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-color:khaki
            }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            text-align: center
            }
        
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }

        footer {
            line-height: 1.5rem;
            font-size: 16px;
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            }
        
        .container {
            display: flex;
            justify-content: center;
        }

        footer {
            line-height: 1.5rem;
            font-size: 16px;
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;
            background:#45a1ff;
        }


    </style>
   </head>
  
  <body>
    <h1>Register</h1>
    <div class="container">
    
         <form>
            <p>
                <label>First Name:</label>
                <input id="First Name" type="text" name="First Name:" placeholder="Morgan" required>
                <label>Last Name:</label>
                <input id="Last Name" type="text" name="Last Name" placeholder="Smith" required>
            </p>

            <fieldset>
                <legend>Gender</legend>
                    <label>Male</label>
                    <input id="Male" name="Male" type="radio" value="Male">
                    <label>Female</label>
                    <input id="Female" name="Female" type="radio" value="Female">
                    <label>Other</label>
                    <input id="Other" name="Other" type="radio" value="Other">
                    <label>Please specify:</label>
                    <input id="Specify" name="Specify" type="text" >
            </fieldset>
            
            <br>
            
            <div>
                <label>Email:</label>
                <input type="Email" name="Email" placeholder="Email" required>
                <label>Password:</label>
                <input type="Password" pattern=".{5,10}" required title="5 to 10 characters">
            </div>
            
            <br>
            
            <div>
                <label>Birthday:</label>
                <input type="date" id="start" name="trip-start" value="" min="1900-01-01" max="2024-12-31" />
            </div>
            
            <br>
            
            <div>
                <label>I agree to the terms and conditions</label>
                <input type="checkbox" required>
            </div>
            
            <br>
            <div class="button" id="button">
                <a href="./bootstrap.html">
                    <input type="button" class="btn btn-outline-primary" value="Log In" />
                </a>
            </div>
        </form>
    </div>

    <footer>
      <p class="footer">
        Ashley Turner, Copyright 2024
      </p>
    </footer>
  </body>
</html>