<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Ashley Turner">
        <title>Project 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="stylesheet.css" rel="stylesheet" type="text/css" />
        <style>
            .green {
                color: green;
            }

            .purple {
                color:purple
            }

            .black {
                color:black
            }

            .learn {
                display: flex
            }

            th{
                border: 1px solid blue;
                
            }

            td{
                border: 1px solid red;
            }

            th, td {
                padding: 10px;
            }

            table {
                margin-left: auto;
                margin-right: auto;

            }

            .basic {
                text-align: center;
                width: 75%;
                height: 25%;
                padding: 15px;
            }

            .edit {
                text-align: center;
                width: 75%;
                height: 25%;
                padding: 15px;
            }
        </style>
  </head>
  
  <body>
    <h1>
        What have I learnt so far?
    </h1>
    <div class="pg2">
        <p>
        This is my first experience with using <em>html and CSS</em> and I am really enjoying using this and have spent a lot of time making sure I understand and can use the attributes in the correct manner.
        <br>
        Below are a couple of the things that I have learnt to do. As I am new to this, this I feel happy that I am able to do this with some ease. 
        </p>
    </div>
    <br>
    <div class="row">
        <div class="list">
            <article>
                <h1>Colours</h1>
                <ol>
                    <li>Red <input type="color" id="head" name="head" value="#FF0000" /></li> 
                    <li>Yellow <input type="color" id="head" name="head" value="#FFFF00" /></li>
                    <li>Blue <input type="color" id="head" name="head" value="#0000FF" />
                        <ul>
                            <li>Water</li>
                            <li>Sky
                                <ol>
                                    <li>Cloud</li>
                                    <li>Rain</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ol>
                <ul>
                    <li class="green"><strong>Green</strong></li>
                    <li class="purple"><em>Purple</em></li>
                    <li class="black">Black</li>
                </ul>
            </article>
        </div>
        
        <div>
            <h1>Table Manipulation</h1>
                <div class="table">
                <table class="basic">
                    <tr>
                        <th>Col1</th>
                        <th>Col2</th>
                        <th>Col3</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                </table>
        
                <table class="edit">
                    <tr>
                        <th>Col1</th>
                        <th>Col2</th>
                        <th>Col3</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td colspan="2">2</td>
                        
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td rowspan="2">6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                    
                    </tr>
                </table>
            </div>

        </div>

    </div>
    <footer>
      <p class="footer">
        Ashley Turner, Copyright 2024
      </p>
    </footer>
  </body>
</html>